<html>
    <head>
        <meta charset="utp-8">
        <meta name="viewport" content="width=device-width, initial-scail=1.0"> 
        <title>BULLY : 나쁜 아이</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #wrap{
                width: 1920px;
                height: 1080px;
                background-color: #ece8e1;
            }

            /*.a2{
                width: 880px;
                height: 0px;
                border: none;
                background-color: #ece8e1;
                object-fit: cover;
                float: left;

                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 80px;
                margin: 500px 800px;}*/
                .a1{
                width: 80px;
                height: 80px;
                border: 0px solid #000;
                background-color: #ece8e1;
                object-fit: cover;
                float: left;
                margin: 0px;

                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 80px;
                margin: 325px 800px;}

             .a3{
                width: 1920px;
                height: 240px;
                border: none;
                background-color: #000;
                object-fit: cover;
                float: left;
                margin: 0px;
                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 80px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class= "a1">IMAGE</div>
            <div class= "a2">IMAGE</div>
            <div class= "a3"></div>  


    </body>
    </html>