<html>
    <head>
        <meta charset="utp-8">
        <meta name="viewport" content="width=device-width, initial-scail=1.0"> 
        <title>BULLY : 나쁜 아이</title>
        <style>
                       .headtutle{display: flex; /*내용물 가로로 배치*/
            justify-content: space-between; /*화면 양옆으로 배치*/
        align-items: center; /*상하 중앙 정렬*/
     }
     .logo img{display: block;
        background-color: #012e58;
        max-width: 100%;
height: auto;}
    
     ul{display : flex;
    justify-content: left; /*flex아이템 끝으로 붙이기*/
flex :1; /*빈 공간 좁히기*/
list-style : none;}
.logo>ul{
    background-color: #012e58;
}
li:not(:last-child){
    margin-right: 50px; /*가장 마지막 li을 제외하고 지정*/}
           *{
                margin: 0;
                padding: 0;
            }
            #wrap{
                width: 1920px;
                height: 1300px;
                background-color: #ece8e1;
            }

            .a1{
                width: 1920px;
                height: 650px;
                border: 0px solid #000;
                background: url(./bully_main_image.png) no-repeat;
                object-fit: cover;
                float: left;
                margin: 0px;
                box-sizing: border-box;
            } .a2{
                width: 1837px;
                height: 120px;
                border: none;
                background-color: #ece8e1;
                object-fit: cover;
                float: left;
                margin: 0px;
                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 80px;
                margin-left: 83px;
            }
            .b1{
                width: 500px;
                height: 350px;
                border: 1px solid #000;
                background-color: #000;
                float: left;
                padding: 19px;
                margin: 0px 90px;
                box-sizing: border-box;
            }
            .b2{
                width: 500px;
                height: 350px;
                border: 1px solid #000;
                background-color: #000;
                float: left;
                padding: 19px;
                margin: 0px 25px;
                box-sizing: border-box; 
            }
            .b3{
                width: 500px;
                height: 350px;
                border: 1px solid #000;
                background-color: #000;
                float: left;
                padding: 19px;
                margin: 0px 85px;
                box-sizing: border-box;}
            .c1{
                width: 220px;
                height: 80px;
                border: 0px solid #000;
                background-color: #c5950b;
                float: left;
                padding: 0px;
                margin: 40px 225px;
                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 50px;
                text-align: center;

            }
            .c2{
                width: 220px;
                height: 80px;
                border: 0px solid #000;
                background-color:  #c5950b;
                float: left;
                padding: 0px;
                margin: 40px 175px;
                box-sizing: border-box; 
                font-style: helvetica;
                font-weight: 1000;
                font-size: 50px;
                text-align: center;

            }
            .c3{
                width: 220px;
                height: 80px;
                border: 0px solid #000;
                background-color: #c5950b;
                float: left;
                padding: 0px;
                margin: 40px 215px;
                box-sizing: border-box;
                font-style: helvetica;
                font-weight: 1000;
                font-size: 50px;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="headtitle">
                <div class="logo"><img src= "이미지 가지고 오기" alt="이미지 설명">
                    <ul>
                        <li><a href="">메뉴 1</a></li>
                        <li><a href="">메뉴 2</a></li>
                        <li><a href="">메뉴 3</a></li>
                    </ul>
                    <div>
                    </div>
            <div class="bully_main image"></div>
            <div class= "a1"></div>
            <div class= "a2">RESENT</div>
            <div class= "b1">box1</div>
            <div class= "b2">box1</div>
            <div class= "b3">box1</div>       
            <div class= "c1">more</div>
            <div class= "c2">more</div>
            <div class= "c3">more</div>    


    </body>
    </html>